# ABC_RetailProject2

./: ABC_Retail.csproj  ABC_Retail.sln  AzureBlobStorageFunction.cs  AzureFileFunction.cs  AzureQueueFunction.cs  AzureTableStorageFunction.cs  Program.cs
